{
    "name": "chat",
    "version": "1.0.0",
    "description": "An online, real-time chat room.",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon server.js"
    },
    "author": "yuchen",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "socket.io": "^4.4.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}